[72e6d42e5fb5] {jit-log-opt-loop
# Loop 1 (foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER) : loop with 72 ops
[p0, p1]
+280: i2 = getfield_gc_i(p0, descr=<FieldS pypy.interpreter.pyframe.PyFrame.inst_last_instr 40>)
+291: p3 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_pycode 64>)
+295: i4 = getfield_gc_i(p0, descr=<FieldS pypy.interpreter.pyframe.PyFrame.inst_valuestackdepth 72>)
+299: p5 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_debugdata 16>)
+303: p6 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_lastblock 48>)
+307: p7 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_locals_cells_stack_w 56>)
+311: p9 = getarrayitem_gc_r(p7, 0, descr=<ArrayP 8>)
+315: p11 = getarrayitem_gc_r(p7, 1, descr=<ArrayP 8>)
+319: p13 = getarrayitem_gc_r(p7, 2, descr=<ArrayP 8>)
+323: p15 = getarrayitem_gc_r(p7, 3, descr=<ArrayP 8>)
+327: p17 = getarrayitem_gc_r(p7, 4, descr=<ArrayP 8>)
+331: p19 = getarrayitem_gc_r(p7, 5, descr=<ArrayP 8>)
+342: label(p0, p1, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, descr=TargetToken(132366149892128))
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+397: guard_value(i4, 4, descr=<Guard0x7862e55cac00>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+411: guard_isnull(p5, descr=<Guard0x7862db271328>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+427: guard_class(p15, 132366212252744, descr=<Guard0x7862db271360>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+448: i22 = getfield_gc_i(p15, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeIterator.inst_current 8>)
+452: i23 = getfield_gc_i(p15, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeOneArgIterator.inst_stop 40 pure>)
+456: i24 = int_lt(i22, i23)
+459: guard_true(i24, descr=<Guard0x7862db271398>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+472: i26 = int_add(i22, 1)
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#14 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#16 LOAD_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#18 LOAD_CONST')
+476: setfield_gc(p15, i26, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeIterator.inst_current 8>)
+487: guard_value(p3, ConstPtr(ptr27), descr=<Guard0x7862e55cac50>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#20 COMPARE_OP')
+503: i29 = int_lt(i22, 100000)
+510: guard_false(i29, descr=<Guard0x7862db2713d0>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#22 POP_JUMP_IF_FALSE')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#30 LOAD_FAST')
+523: guard_nonnull_class(p9, ConstClass(W_IntObject), descr=<Guard0x7862e55caca0>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#32 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#34 BINARY_ADD')
+555: i31 = getfield_gc_i(p9, descr=<FieldS pypy.objspace.std.intobject.W_IntObject.inst_intval 8 pure>)
+559: i33 = int_add_ovf(i31, 2)
+563: guard_no_overflow(descr=<Guard0x7862db271408>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#36 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5--1~#38 JUMP_ABSOLUTE')
+576: guard_not_invalidated(descr=<Guard0x7862db271440>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
+583: i35 = getfield_raw_i(132366228799264, descr=<FieldS pypysig_long_struct_inner.c_value 0>)
+596: i37 = int_lt(i35, 0)
+600: guard_false(i37, descr=<Guard0x7862db271478>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+619: i38 = same_as_i(i26)
+629: label(p0, p1, p6, i33, p11, i22, p15, i38, i23, descr=TargetToken(132366149892192))
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+653: i39 = int_lt(i38, i23)
+656: guard_true(i39, descr=<Guard0x7862e55cacf0>) [p0, p6, p11, p15, p1, i38, i23, i22, i33]
+669: i41 = int_add(i38, 1)
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#14 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#16 LOAD_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#18 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#20 COMPARE_OP')
+673: setfield_gc(p15, i41, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeIterator.inst_current 8>)
+677: i43 = int_lt(i38, 100000)
+684: guard_false(i43, descr=<Guard0x7862e55cad40>) [p0, p6, p11, p15, p1, i38, None, i33]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#22 POP_JUMP_IF_FALSE')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#30 LOAD_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#32 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#34 BINARY_ADD')
+697: i46 = int_add_ovf(i33, 2)
+704: guard_no_overflow(descr=<Guard0x7862db2714b0>) [p0, p6, p11, p15, p1, i38, None, i33]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#36 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5--1~#38 JUMP_ABSOLUTE')
+717: guard_not_invalidated(descr=<Guard0x7862db2714e8>) [p0, p6, p11, p15, p1, i38, None, i33]
+724: i48 = getfield_raw_i(132366228799264, descr=<FieldS pypysig_long_struct_inner.c_value 0>)
+737: i50 = int_lt(i48, 0)
+741: guard_false(i50, descr=<Guard0x7862db271520>) [p0, p6, p11, p15, p1, i38, None, i33]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+764: jump(p0, p1, p6, i46, p11, i38, p15, i41, i23, descr=TargetToken(132366149892192))
+784: --end of the loop--
[72e6d44036eb] jit-log-opt-loop}
[72e7584e1663] {jit-log-opt-bridge
# bridge out of Guard 0x7862db2713d0 with 16 ops
[p0, p1, p2, p3, p4, p5, p6, p7, i8]
+82: guard_value(p1, ConstPtr(ptr9), descr=<Guard0x7862e55cb240>) [p0, p1, p2, p3, p4, p5, p6, p7, i8]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#20 COMPARE_OP')
+98: i11 = int_lt(i8, 100000)
+105: guard_true(i11, descr=<Guard0x7862db26e100>) [p0, p1, p2, p3, p4, p5, p6, p7, i8]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#22 POP_JUMP_IF_FALSE')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-9~#24 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-9~#26 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-9~#28 JUMP_ABSOLUTE')
+118: guard_not_invalidated(descr=<Guard0x7862db26e138>) [p0, p1, p2, p3, p4, p5, p6, p7, i8]
+125: i13 = getfield_raw_i(132366228799264, descr=<FieldS pypysig_long_struct_inner.c_value 0>)
+138: i15 = int_lt(i13, 0)
+142: guard_false(i15, descr=<Guard0x7862db26e170>) [p0, p1, p2, p3, p4, p5, p6, p7, i8]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+161: p16 = new_with_vtable(descr=<SizeDescr 16>)
+198: setfield_gc(p16, i8, descr=<FieldS pypy.objspace.std.intobject.W_IntObject.inst_intval 8 pure>)
+222: jump(p0, p7, 12, ConstPtr(ptr18), 4, ConstPtr(null), p2, ConstPtr(ptr21), p4, p16, p5, ConstPtr(null), ConstPtr(null), descr=TargetToken(132366149892128))
+288: --end of the loop--
[72e7585007e1] jit-log-opt-bridge}
[72e7ca4ea11b] {jit-summary
Tracing:      	98	0.004346
Backend:      	2	0.000446
TOTAL:      		1.549885
ops:             	6026
heapcached ops:  	1189
recorded ops:    	1083
  calls:         	100
guards:          	497
opt ops:         	74
opt guards:      	20
opt guards shared:	14
forcings:        	0
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
abort: segmenting trace:	0
virtualizables forced:	0
nvirtuals:       	6
nvholes:         	0
nvreused:        	1
vecopt tried:    	0
vecopt success:  	0
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[72e7ca4f2819] jit-summary}
[72e7ca5010a1] {jit-backend-counts
entry 1:202
PriorToTargetToken(132366149892128):202
TargetToken(132366149892128):100000
AfterGuardAt(132366150183936):100000
AfterGuardAt(132365978899240):100000
AfterGuardAt(132365978899296):100000
AfterGuardAt(132365978899352):100000
AfterGuardAt(132366150184016):100000
AfterExpectedInvertedGuardAt(132365978899408):2
AfterGuardAt(132366150184096):2
AfterGuardAt(132365978899464):2
AfterGuardAt(132365978899520):2
AfterGuardAt(132365978899576):2
PriorToTargetToken(132366149892192):2
TargetToken(132366149892192):399799022
AfterGuardAt(132366150184176):399799020
AfterGuardAt(132366150184256):399799020
AfterGuardAt(132365978899632):399799020
AfterGuardAt(132365978899688):399799020
AfterGuardAt(132365978899744):399799020
ExitOfToken(1:132366165433312):399799020
bridge 132365978899408:99798
AfterGuardAt(132366150185536):99798
AfterGuardAt(132365978886400):99798
AfterGuardAt(132365978886456):99798
AfterGuardAt(132365978886512):99798
ExitOfToken(132365978899408:132365978899408):99798
[72e7ca507519] jit-backend-counts}
