[74851a4f0183] {jit-log-opt-loop
# Loop 1 (foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER) : loop with 72 ops
[p0, p1]
+280: i2 = getfield_gc_i(p0, descr=<FieldS pypy.interpreter.pyframe.PyFrame.inst_last_instr 40>)
+291: p3 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_pycode 64>)
+295: i4 = getfield_gc_i(p0, descr=<FieldS pypy.interpreter.pyframe.PyFrame.inst_valuestackdepth 72>)
+299: p5 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_debugdata 16>)
+303: p6 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_lastblock 48>)
+307: p7 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_locals_cells_stack_w 56>)
+311: p9 = getarrayitem_gc_r(p7, 0, descr=<ArrayP 8>)
+315: p11 = getarrayitem_gc_r(p7, 1, descr=<ArrayP 8>)
+319: p13 = getarrayitem_gc_r(p7, 2, descr=<ArrayP 8>)
+323: p15 = getarrayitem_gc_r(p7, 3, descr=<ArrayP 8>)
+327: p17 = getarrayitem_gc_r(p7, 4, descr=<ArrayP 8>)
+331: p19 = getarrayitem_gc_r(p7, 5, descr=<ArrayP 8>)
+342: label(p0, p1, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, descr=TargetToken(130797515847712))
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+397: guard_value(i4, 4, descr=<Guard0x76f5ab7cabb0>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+411: guard_isnull(p5, descr=<Guard0x76f5a1537d38>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+424: guard_class(p15, 130797578208328, descr=<Guard0x76f5a1537d70>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+445: i22 = getfield_gc_i(p15, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeIterator.inst_current 8>)
+449: i23 = getfield_gc_i(p15, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeOneArgIterator.inst_stop 40 pure>)
+453: i24 = int_lt(i22, i23)
+456: guard_true(i24, descr=<Guard0x76f5a1537da8>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+469: i26 = int_add(i22, 1)
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#14 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#16 LOAD_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#18 LOAD_CONST')
+473: setfield_gc(p15, i26, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeIterator.inst_current 8>)
+484: guard_value(p3, ConstPtr(ptr27), descr=<Guard0x76f5ab7cac00>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#20 COMPARE_OP')
+500: i29 = int_lt(i22, 100000)
+507: guard_false(i29, descr=<Guard0x76f5a1537de0>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#22 POP_JUMP_IF_FALSE')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#30 LOAD_FAST')
+520: guard_nonnull_class(p9, ConstClass(W_IntObject), descr=<Guard0x76f5ab7cac50>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#32 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#34 BINARY_ADD')
+552: i31 = getfield_gc_i(p9, descr=<FieldS pypy.objspace.std.intobject.W_IntObject.inst_intval 8 pure>)
+556: i33 = int_add_ovf(i31, 2)
+560: guard_no_overflow(descr=<Guard0x76f5a1537e18>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#36 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5--1~#38 JUMP_ABSOLUTE')
+573: guard_not_invalidated(descr=<Guard0x76f5a1537e50>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
+580: i35 = getfield_raw_i(130797594754848, descr=<FieldS pypysig_long_struct_inner.c_value 0>)
+593: i37 = int_lt(i35, 0)
+597: guard_false(i37, descr=<Guard0x76f5a1537e88>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+616: i38 = same_as_i(i26)
+626: label(p0, p1, p6, i33, p11, i22, p15, i38, i23, descr=TargetToken(130797515847776))
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+653: i39 = int_lt(i38, i23)
+656: guard_true(i39, descr=<Guard0x76f5ab7caca0>) [p0, p6, p11, p15, p1, i38, i23, i22, i33]
+666: i41 = int_add(i38, 1)
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#14 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#16 LOAD_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#18 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#20 COMPARE_OP')
+670: setfield_gc(p15, i41, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeIterator.inst_current 8>)
+674: i43 = int_lt(i38, 100000)
+681: guard_false(i43, descr=<Guard0x76f5ab7cacf0>) [p0, p6, p11, p15, p1, i38, None, i33]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#22 POP_JUMP_IF_FALSE')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#30 LOAD_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#32 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#34 BINARY_ADD')
+694: i46 = int_add_ovf(i33, 2)
+701: guard_no_overflow(descr=<Guard0x76f5a1537ec0>) [p0, p6, p11, p15, p1, i38, None, i33]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#36 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5--1~#38 JUMP_ABSOLUTE')
+714: guard_not_invalidated(descr=<Guard0x76f5a1537ef8>) [p0, p6, p11, p15, p1, i38, None, i33]
+721: i48 = getfield_raw_i(130797594754848, descr=<FieldS pypysig_long_struct_inner.c_value 0>)
+734: i50 = int_lt(i48, 0)
+738: guard_false(i50, descr=<Guard0x76f5a1537f30>) [p0, p6, p11, p15, p1, i38, None, i33]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+764: jump(p0, p1, p6, i46, p11, i38, p15, i41, i23, descr=TargetToken(130797515847776))
+784: --end of the loop--
[74851a5805f7] jit-log-opt-loop}
[748553f3700b] {jit-summary
Tracing:      	97	0.001884
Backend:      	1	0.000151
TOTAL:      		0.366273
ops:             	5966
heapcached ops:  	1175
recorded ops:    	1075
  calls:         	98
guards:          	492
opt ops:         	58
opt guards:      	16
opt guards shared:	11
forcings:        	0
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
abort: segmenting trace:	0
virtualizables forced:	0
nvirtuals:       	5
nvholes:         	0
nvreused:        	1
vecopt tried:    	0
vecopt success:  	0
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[748553f42f03] jit-summary}
[748553f4c54d] {jit-backend-counts
entry 1:1
PriorToTargetToken(130797515847712):1
TargetToken(130797515847712):1
AfterGuardAt(130797516139440):1
AfterGuardAt(130797345668408):1
AfterGuardAt(130797345668464):1
AfterGuardAt(130797345668520):1
AfterGuardAt(130797516139520):1
AfterExpectedInvertedGuardAt(130797345668576):1
AfterGuardAt(130797516139600):1
AfterGuardAt(130797345668632):1
AfterGuardAt(130797345668688):1
AfterGuardAt(130797345668744):1
PriorToTargetToken(130797515847776):1
TargetToken(130797515847776):199899022
AfterGuardAt(130797516139680):199899021
AfterGuardAt(130797516139760):199899021
AfterGuardAt(130797345668800):199899021
AfterGuardAt(130797345668856):199899021
AfterGuardAt(130797345668912):199899021
ExitOfToken(1:130797531397088):199899021
[748553f4f783] jit-backend-counts}
