[7483f70c95dd] {jit-log-opt-loop
# Loop 1 (foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER) : loop with 62 ops
[p0, p1]
+264: i2 = getfield_gc_i(p0, descr=<FieldS pypy.interpreter.pyframe.PyFrame.inst_last_instr 40>)
+275: p3 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_pycode 64>)
+279: i4 = getfield_gc_i(p0, descr=<FieldS pypy.interpreter.pyframe.PyFrame.inst_valuestackdepth 72>)
+283: p5 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_debugdata 16>)
+287: p6 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_lastblock 48>)
+291: p7 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_locals_cells_stack_w 56>)
+295: p9 = getarrayitem_gc_r(p7, 0, descr=<ArrayP 8>)
+299: p11 = getarrayitem_gc_r(p7, 1, descr=<ArrayP 8>)
+303: p13 = getarrayitem_gc_r(p7, 2, descr=<ArrayP 8>)
+307: p15 = getarrayitem_gc_r(p7, 3, descr=<ArrayP 8>)
+311: p17 = getarrayitem_gc_r(p7, 4, descr=<ArrayP 8>)
+315: p19 = getarrayitem_gc_r(p7, 5, descr=<ArrayP 8>)
+326: label(p0, p1, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, descr=TargetToken(132719572572128))
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+397: guard_value(i4, 4, descr=<Guard0x78b52efecbb0>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+411: guard_isnull(p5, descr=<Guard0x78b52ef08ad8>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+424: guard_class(p15, 132719645279304, descr=<Guard0x78b52ef08b10>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+445: i22 = getfield_gc_i(p15, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeIterator.inst_current 8>)
+449: i23 = getfield_gc_i(p15, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeOneArgIterator.inst_stop 40 pure>)
+453: i24 = int_lt(i22, i23)
+456: guard_true(i24, descr=<Guard0x78b52ef08b48>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+469: i26 = int_add(i22, 1)
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#14 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#16 LOAD_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#18 LOAD_CONST')
+473: setfield_gc(p15, i26, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeIterator.inst_current 8>)
+484: guard_value(p3, ConstPtr(ptr27), descr=<Guard0x78b52efecc00>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#20 COMPARE_OP')
+500: i29 = int_lt(i22, 100000)
+507: guard_true(i29, descr=<Guard0x78b52ef08b80>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#22 POP_JUMP_IF_FALSE')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-9~#24 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-9~#26 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-9~#28 JUMP_ABSOLUTE')
+520: guard_not_invalidated(descr=<Guard0x78b52ef08bb8>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
+527: i31 = getfield_raw_i(132719661825824, descr=<FieldS pypysig_long_struct_inner.c_value 0>)
+540: i33 = int_lt(i31, 0)
+544: guard_false(i33, descr=<Guard0x78b52ef08bf0>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+563: i34 = same_as_i(i26)
+573: label(p0, p1, p6, p11, i22, p15, i34, i23, descr=TargetToken(132719572572192))
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+605: i35 = int_lt(i34, i23)
+608: guard_true(i35, descr=<Guard0x78b52efecc50>) [p0, p6, p11, p15, p1, i34, i23, i22]
+621: i37 = int_add(i34, 1)
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#14 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#16 LOAD_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#18 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#20 COMPARE_OP')
+625: setfield_gc(p15, i37, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeIterator.inst_current 8>)
+629: i39 = int_lt(i34, 100000)
+636: guard_true(i39, descr=<Guard0x78b52efecca0>) [p0, p6, p11, p15, p1, i34, None]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#22 POP_JUMP_IF_FALSE')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-9~#24 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-9~#26 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-9~#28 JUMP_ABSOLUTE')
+649: guard_not_invalidated(descr=<Guard0x78b52ef08c28>) [p0, p6, p11, p15, p1, i34, None]
+656: i42 = getfield_raw_i(132719661825824, descr=<FieldS pypysig_long_struct_inner.c_value 0>)
+669: i44 = int_lt(i42, 0)
+673: guard_false(i44, descr=<Guard0x78b52ef08c60>) [p0, p6, p11, p15, p1, i34, None]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+696: jump(p0, p1, p6, p11, i34, p15, i37, i23, descr=TargetToken(132719572572192))
+720: --end of the loop--
[7483f7123837] jit-log-opt-loop}
[7483f724ae9f] {jit-log-opt-bridge
# bridge out of Guard 0x78b52ef08b80 with 24 ops
[p0, p1, p2, p3, p4, p5, p6, p7, i8]
+98: guard_value(p1, ConstPtr(ptr9), descr=<Guard0x78b52efeccf0>) [p0, p1, p2, p3, p4, p5, p6, p7, i8]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#20 COMPARE_OP')
+114: i11 = int_lt(i8, 100000)
+121: guard_false(i11, descr=<Guard0x78b52ef08f38>) [p0, p1, p2, p3, p4, p5, p6, p7, i8]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#22 POP_JUMP_IF_FALSE')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#30 LOAD_FAST')
+131: guard_nonnull_class(p3, ConstClass(W_IntObject), descr=<Guard0x78b52efecd40>) [p0, p1, p2, p3, p4, p5, p6, p7, i8]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#32 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#34 BINARY_ADD')
+169: i13 = getfield_gc_i(p3, descr=<FieldS pypy.objspace.std.intobject.W_IntObject.inst_intval 8 pure>)
+173: i15 = int_add_ovf(i13, 2)
+177: guard_no_overflow(descr=<Guard0x78b52ef08f70>) [p0, p1, p2, p3, p4, p5, p6, p7, i8]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#36 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5--1~#38 JUMP_ABSOLUTE')
+187: guard_not_invalidated(descr=<Guard0x78b52ef08fa8>) [p0, p1, p2, p3, p4, p5, p6, p7, i8]
+194: i17 = getfield_raw_i(132719661825824, descr=<FieldS pypysig_long_struct_inner.c_value 0>)
+207: i19 = int_lt(i17, 0)
+211: guard_false(i19, descr=<Guard0x78b52ef08fe0>) [p0, p1, p2, p3, p4, p5, p6, p7, i8]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+230: p20 = new_with_vtable(descr=<SizeDescr 16>)
+267: p21 = new_with_vtable(descr=<SizeDescr 16>)
+278: setfield_gc(p20, i15, descr=<FieldS pypy.objspace.std.intobject.W_IntObject.inst_intval 8 pure>)
+282: setfield_gc(p21, i8, descr=<FieldS pypy.objspace.std.intobject.W_IntObject.inst_intval 8 pure>)
+299: jump(p0, p7, 12, ConstPtr(ptr23), 4, ConstPtr(null), p2, p20, p4, p21, p5, ConstPtr(null), ConstPtr(null), descr=TargetToken(132719572572128))
+384: --end of the loop--
[7483f7256f57] jit-log-opt-bridge}
[74849cc90693] {jit-summary
Tracing:      	2	0.000931
Backend:      	2	0.000192
TOTAL:      		1.035224
ops:             	170
heapcached ops:  	37
recorded ops:    	27
  calls:         	4
guards:          	17
opt ops:         	72
opt guards:      	19
opt guards shared:	13
forcings:        	0
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
abort: segmenting trace:	0
virtualizables forced:	0
nvirtuals:       	4
nvholes:         	0
nvreused:        	1
vecopt tried:    	0
vecopt success:  	0
Total # of loops:	1
Total # of bridges:	1
Freed # of loops:	0
Freed # of bridges:	0
[74849cc9bb0d] jit-summary}
[74849cca7cf3] {jit-backend-counts
entry 1:202
PriorToTargetToken(132719572572128):202
TargetToken(132719572572128):199900000
AfterGuardAt(132719572863920):199900000
AfterGuardAt(132719571929816):199900000
AfterGuardAt(132719571929872):199900000
AfterGuardAt(132719571929928):199899999
AfterGuardAt(132719572864000):199899999
AfterGuardAt(132719571929984):1
AfterGuardAt(132719571930040):1
AfterGuardAt(132719571930096):1
PriorToTargetToken(132719572572192):1
TargetToken(132719572572192):98958
AfterGuardAt(132719572864080):98958
AfterGuardAt(132719572864160):98957
AfterGuardAt(132719571930152):98957
AfterGuardAt(132719571930208):98957
ExitOfToken(1:132719598836704):98957
bridge 132719571929984:199899798
AfterGuardAt(132719572864240):199899798
AfterGuardAt(132719571930936):199899798
AfterGuardAt(132719572864320):199899798
AfterGuardAt(132719571930992):199899798
AfterGuardAt(132719571931048):199899798
AfterGuardAt(132719571931104):199899798
ExitOfToken(132719571929984:132719571929984):199899798
[74849ccaaae3] jit-backend-counts}
