[7484c0237459] {jit-log-opt-loop
# Loop 1 (foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER) : loop with 72 ops
[p0, p1]
+280: i2 = getfield_gc_i(p0, descr=<FieldS pypy.interpreter.pyframe.PyFrame.inst_last_instr 40>)
+291: p3 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_pycode 64>)
+295: i4 = getfield_gc_i(p0, descr=<FieldS pypy.interpreter.pyframe.PyFrame.inst_valuestackdepth 72>)
+299: p5 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_debugdata 16>)
+303: p6 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_lastblock 48>)
+307: p7 = getfield_gc_r(p0, descr=<FieldP pypy.interpreter.pyframe.PyFrame.inst_locals_cells_stack_w 56>)
+311: p9 = getarrayitem_gc_r(p7, 0, descr=<ArrayP 8>)
+315: p11 = getarrayitem_gc_r(p7, 1, descr=<ArrayP 8>)
+319: p13 = getarrayitem_gc_r(p7, 2, descr=<ArrayP 8>)
+323: p15 = getarrayitem_gc_r(p7, 3, descr=<ArrayP 8>)
+327: p17 = getarrayitem_gc_r(p7, 4, descr=<ArrayP 8>)
+331: p19 = getarrayitem_gc_r(p7, 5, descr=<ArrayP 8>)
+339: label(p0, p1, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, descr=TargetToken(125374152325664))
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+397: guard_value(i4, 4, descr=<Guard0x7206e7ab07a0>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+411: guard_isnull(p5, descr=<Guard0x7206e79f4e90>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+427: guard_class(p15, 125374215210056, descr=<Guard0x7206e79f4ec8>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+448: i22 = getfield_gc_i(p15, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeIterator.inst_current 8>)
+452: i23 = getfield_gc_i(p15, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeOneArgIterator.inst_stop 40 pure>)
+456: i24 = int_lt(i22, i23)
+459: guard_true(i24, descr=<Guard0x7206e79f4f00>) [p0, i2, p3, i4, p5, p6, p9, p11, p13, p15, p17, p19, p1]
+472: i26 = int_add(i22, 1)
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#14 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#16 LOAD_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#18 LOAD_CONST')
+476: setfield_gc(p15, i26, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeIterator.inst_current 8>)
+487: guard_value(p3, ConstPtr(ptr27), descr=<Guard0x7206e7ab07f0>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#20 COMPARE_OP')
+503: i29 = int_lt(i22, 100000)
+510: guard_false(i29, descr=<Guard0x7206e79f4f38>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#22 POP_JUMP_IF_FALSE')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#30 LOAD_FAST')
+523: guard_nonnull_class(p9, ConstClass(W_IntObject), descr=<Guard0x7206e7ab0840>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#32 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#34 BINARY_ADD')
+555: i31 = getfield_gc_i(p9, descr=<FieldS pypy.objspace.std.intobject.W_IntObject.inst_intval 8 pure>)
+559: i33 = int_add_ovf(i31, 2)
+563: guard_no_overflow(descr=<Guard0x7206e79f4f70>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#36 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5--1~#38 JUMP_ABSOLUTE')
+576: guard_not_invalidated(descr=<Guard0x7206e79f4fa8>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
+583: i35 = getfield_raw_i(125374231756576, descr=<FieldS pypysig_long_struct_inner.c_value 0>)
+596: i37 = int_lt(i35, 0)
+600: guard_false(i37, descr=<Guard0x7206e79f4fe0>) [p0, p3, p6, p9, p11, p15, p19, p1, i22]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+619: i38 = same_as_i(i26)
+629: label(p0, p1, p6, i33, p11, i22, p15, i38, i23, descr=TargetToken(125374152325728))
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+653: i39 = int_lt(i38, i23)
+656: guard_true(i39, descr=<Guard0x7206e7ab0890>) [p0, p6, p11, p15, p1, i38, i23, i22, i33]
+669: i41 = int_add(i38, 1)
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#14 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#16 LOAD_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#18 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#20 COMPARE_OP')
+673: setfield_gc(p15, i41, descr=<FieldS pypy.module.__builtin__.functional.W_IntRangeIterator.inst_current 8>)
+677: i43 = int_lt(i38, 100000)
+684: guard_false(i43, descr=<Guard0x7206e7ab08e0>) [p0, p6, p11, p15, p1, i38, None, i33]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-8~#22 POP_JUMP_IF_FALSE')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#30 LOAD_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#32 LOAD_CONST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#34 BINARY_ADD')
+697: i46 = int_add_ovf(i33, 2)
+704: guard_no_overflow(descr=<Guard0x7206e79f5018>) [p0, p6, p11, p15, p1, i38, None, i33]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-11~#36 STORE_FAST')
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5--1~#38 JUMP_ABSOLUTE')
+717: guard_not_invalidated(descr=<Guard0x7206e79f5050>) [p0, p6, p11, p15, p1, i38, None, i33]
+724: i48 = getfield_raw_i(125374231756576, descr=<FieldS pypysig_long_struct_inner.c_value 0>)
+737: i50 = int_lt(i48, 0)
+741: guard_false(i50, descr=<Guard0x7206e79f5088>) [p0, p6, p11, p15, p1, i38, None, i33]
debug_merge_point(0, 0, 'foo;/home/ken/Documents/GitHub/trace-analyzer/src/test/bad_benchmark_guided.py:5-7~#12 FOR_ITER')
+764: jump(p0, p1, p6, i46, p11, i38, p15, i41, i23, descr=TargetToken(125374152325728))
+784: --end of the loop--
[7484c0296993] jit-log-opt-loop}
[7484f9a49e4f] {jit-summary
Tracing:      	97	0.002949
Backend:      	1	0.000183
TOTAL:      		0.366727
ops:             	5966
heapcached ops:  	1175
recorded ops:    	1075
  calls:         	98
guards:          	492
opt ops:         	58
opt guards:      	16
opt guards shared:	11
forcings:        	0
abort: trace too long:	0
abort: compiling:	0
abort: vable escape:	0
abort: bad loop: 	0
abort: force quasi-immut:	0
abort: segmenting trace:	0
virtualizables forced:	0
nvirtuals:       	5
nvholes:         	0
nvreused:        	1
vecopt tried:    	0
vecopt success:  	0
Total # of loops:	1
Total # of bridges:	0
Freed # of loops:	0
Freed # of bridges:	0
[7484f9a55845] jit-summary}
[7484f9a6192d] {jit-backend-counts
entry 1:1
PriorToTargetToken(125374152325664):1
TargetToken(125374152325664):1
AfterGuardAt(125373982115744):1
AfterGuardAt(125373981347472):1
AfterGuardAt(125373981347528):1
AfterGuardAt(125373981347584):1
AfterGuardAt(125373982115824):1
AfterExpectedInvertedGuardAt(125373981347640):1
AfterGuardAt(125373982115904):1
AfterGuardAt(125373981347696):1
AfterGuardAt(125373981347752):1
AfterGuardAt(125373981347808):1
PriorToTargetToken(125374152325728):1
TargetToken(125374152325728):199899022
AfterGuardAt(125373982115984):199899021
AfterGuardAt(125373982116064):199899021
AfterGuardAt(125373981347864):199899021
AfterGuardAt(125373981347920):199899021
AfterGuardAt(125373981347976):199899021
ExitOfToken(1:125374152793536):199899021
[7484f9a64add] jit-backend-counts}
